# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=GniPlannerFTTH
qgisMinimumVersion=2.18
description=GniPlannerFTTH
version=1.0.0
author=Softelnet
email=info@softelnet.pl

about=GniIntegration

tracker= 
repository= 
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags= 

homepage= 
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

